@heigth-footer: 80px;
@font-basic: 18px;
@font-family-basic: "OpenSansRegular", Arial, sans-serif;
@font-family-text-bold: "RobotoBlack";
@font-family-button-title:  "RalewayBold";
@color-basic: #36aeea;
@inverse-color-basic: #fff;
html,
body {
  height: 100%;
}

.wrapper_all{
  height: 100%;
  font-family: @font-family-basic;
  font-size: @font-basic;
}
.wrapper{
  max-width: 1134px;
  padding: 0 200px;
  margin: 0 auto;

}
.content {
  min-height: 100%;
  padding-bottom: @heigth-footer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  

  
}
.button{
  font-family: @font-family-button-title;
  font-size: 14px;
  text-transform: uppercase;
  color: @inverse-color-basic;
  background: @color-basic;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
}
header{
  background: rgba(1, 135, 177, 0.39) 0 0 no-repeat;
  background-size: cover;
  .topLine{
    height: 50px;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.3);
    font-size: 12px;
    .logo{
      float: left;
      margin: 10px 80px 10px 0;
      img{
        width: 100%;
      }
    }
    .button{
      float: right;
      font-size: 12px;
      color: @color-basic;
      background: transparent;
      border: 2px solid @color-basic;
      padding: 15px 40px;
      -webkit-transition: background 0.7s;
      -o-transition: background 0.7s;
      transition: background 0.7s;
      &:hover{
        background: @color-basic;
        color: @inverse-color-basic;
      }
    }
    nav{
      float: left;
      padding: 5px 0;
      li{
        float: left;
        a{
          display: block;
          padding: 10px;
          color: #95a5ad;
          text-transform: uppercase;
          border-bottom: 2px solid transparent;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: border 0.7s;
          -o-transition: border 0.7s;
          transition: border 0.7s;
        }
        &.active>a,
        a:hover{
          border-bottom: 2px solid @color-basic;
        }
      }
    }
  }

}


@footer-font-color:#7ec6d6;
@footer-backgroud-color: #3e5d68;

footer{
  background: fadeout(@footer-backgroud-color, 25%);
  min-height: @heigth-footer;
  margin-top: -@heigth-footer;
  color: @footer-font-color;
  /* overflow: hidden; */
    .footer_colon{
      float: left;
      width: 33%;
      line-height: @heigth-footer;
    }
    .footer_tel{
      text-align: right;
      font-family: @font-family-text-bold;
      font-size: 27px;
      color: lighten(saturate(@footer-font-color, 25%), 10%);
      a:hover{
        color: darken(@footer-font-color,10%);
      }
    }
    .footer_social{
      text-align: center;
      line-height: 1;
      padding-top: 20px;
      .socButton{
        display: inline-block;
        width: 40px;
        height: 40px;
        
        &:hover{

        -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
        }
      }
      .tw{
       background: #29c5f6 url(../image/twitter.png) no-repeat 50% 50%;
  
      }
      .fb{
        background: #6788ce url(../image/facebook.png) no-repeat 50% 50%;
      }
      .vk{
        background: #54769a url(../image/vk.png) no-repeat 150% 230%;
      }
    }
}